MYSQLHOST=localhost
MYSQL_DB_NAME=bibliojuego
MYSQL_USER=root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://694362899713763:-OfrAmDYs2yRHaJRRbjb9NfqbZs@duya8xrqu

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ae4aab77c52f5a
SMTP_PASS=8c99c9773fa4e5